একটি US মোবাইল নাম্বার নিয়ে নিন সম্পূর্ন ফ্রিতে!!!

Facebook, Gmail, Yahoo, WhatsApp সহ যে কোনো কিছুতে নম্বর ভেরিফিকেশন করতে পারবেন এই নম্বর দিয়ে!!!


US মোবাইল নম্বর পাওয়ার জন্য আপনাকে কয়েকটি Step অবলম্বন করতে হবে। 
তো চলুন সুরু করা যাক....
Step...

1. প্রথমে আপনাকে একটি App Install করতে হবে। App টির নাম TextNow
2. এখন App টিতে একটি Account করতে হবে।
3. এরপর Get a new phon number এ ক্লিক করতে হবে।
4. এরপর আপনাকে Area code সিলেক্ট করতে হবে। অথবা 213 সংখ্যাটি বসাতে পারেন।
5. এরপর আপনার পছন্দ মতো যেকোনো একটি ফোন নম্বর বছাই করতে হবে।
6. ব্যাস! হয়ে গেল আপনার Us নাম্বার। এই নাম্বার দিয়ে Us এবং কানাডার যেকোনো নম্বরে ফ্রি কথা বলতে পারবেন।
এবং যে কোনো OTP ভেরিফিকেশনের জন্য এটি ব্যবহার করতে পারবেন।

Important NOTE: বাংলাদেশ থেকে আপনি TextNow Install করতে পারবেন না।
কিভাবে বাংলাদেশ থেকে PlayStore থেকে  TextNow Install করা যায় এটি আমাদের অন্য Tutorial এ দেখানো হয়েছে সেটি দেখতে এখানে ক্লিক করুন।
আরো একটি উপায়ে TextNow Install করা যায় কিন্তু সেটা আপনার ফোনের জন্য Risk হয়ে যেতে পারে। এই উপায়টি হল থার্ড পার্টি কোনো 
Website থেকে App টি Install করা। এইরকম একটি Website থেকে App টি Install করতে এখানে ক্লিক করুন।



