কীভাবে TextNow Install করবেন PlaySotre থেকে...

আসসালামুআলাইকুম। আমরা অনেকেই  TextNow App সম্বন্ধে জানি।TextNow দিয়ে US এর মোবাইল নম্বর নেওয়া যায় এবং এটি 
দিয়ে Call, SMS, OTP ভেরিফিকেশন সহ  পৃথিবীর যেকোনো দেশে কথা বলা যায়, US এবং কানাডায় ফ্রি কথা বলা যায়।
কিন্তু এই TextNow App Install করতে অনেকেরই সমস্যা হয় কারণ এই App টি PlayStore থেকে বাংলাদেশে বসে Install
করা যায় না। অনেকেই বলতে পারেন তাহলে VPN Connect করে US এর IP দিয়েও তো হচ্ছে না। একদম ঠিক! আপনি যদি
বাংলাদেশ থেকে US এ যান তবুও Install করতে পারবেন না কারণ এটি আপনি কোথায় এটা নির্ভর করে না, নির্ভর করে আপনার Gmail
ID টি কোথার তার উপর। PlayStore এর যে Apps VPN ব্যবহার করার পরও পাওয়া যায় না সেটি US এর Gmail ব্যবহার করে অতি সহজে 
আপনি Install করে নিতে পারেন।
অর্থাত US এর মোবাইল নম্বর দিয়ে খোলা এমন একটি Gmail লাগবে। তাহলেই আপনি PlayStore থেকে TextNow,2ndLine সহ US
এর Apps গুলি Install করতে পারেন ।
আর কিভাবে আপনার Gmail টিকে US এর Gmail বানিয়ে ফেলতে পারেন তাই একটু বলে দেই... আপনার যদি US এর কোনো Master card
বা VISA card থাকে সেটি Gpay তে Add করলে আপনার Gmail টি US এ Gmail হয়ে যাবে।
আর যদি আপনার US এর কোনো VISA বা Master card না থাকে তাহলে কিভাবে একটি Fake Mastrt card বা VISA card Google
এ Add করা যায় সেটা আমাদের অন্য Turorial এ দেখানো হয়েছে। সেটি পড়তে এখানে ক্লিক করুন।

আরো একটি উপায়ে TextNow Install করা যায় কিন্তু সেটা আপনার ফোনের জন্য Risk হয়ে যেতে পারে। এই উপায়টি হল থার্ড পার্টি কোনো 
Website থেকে App টি Install করা। এইরকম একটি Website থেকে App টি Install করতে এখানে ক্লিক করুন।
